/** * create date:2016-01-12 10:08:25; * create by:sony; */ 

#init-page {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden!important;
}

#init-page img {
	width: 100%;
	height: 100%;
}